image: openjdk:17

stages:
  - test
  - build
  - publish

before_script:
  #  - echo `pwd` # debug
  #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

test:
  stage: test
  script:
    - ./gradlew test

build:
  stage: build
  script:
    - ./gradlew assemble

publish:
  stage: publish
  script:
    - ./gradlew publish
  only:
    - main

after_script:
  - echo "End CI"
